apiVersion: workshop.deveez.com/v1alpha1
kind: Album
metadata:
  name: crossplane-generated-playlist
spec:
  compositionSelector:
    matchLabels:
      selectors.deveez.com/type: pipeline
      selectors.deveez.com/component: album
      selectors.deveez.com/team: workshop
      selectors.deveez.com/channel: alpha
  # add your params here :)
