apiVersion: playlist.spotify.crossplane.io/v1alpha1
kind: Playlist
metadata:
  name: crossplane-can-play-music
  annotations:
    crossplane.io/external-name: "37i9dQZEVXcDVIG3VbTTG6"
spec:
  managementPolicies:
    - Observe
  forProvider:
    name: "Crossplane can play music"
    description: "created and managed by crossplane-provider-spotify"
    public: true
  providerConfigRef:
    name: default
