apiVersion: playlist.spotify.crossplane.io/v1alpha1
kind: Playlist
metadata:
  name: my-first-playlist
spec:
  forProvider:
    name: "My First Playlist"
    description: "created and managed by crossplane-provider-spotify"
    public: false
    tracks:
      - "6WatFBLVB0x077xWeoVc2k"
  providerConfigRef:
    name: default
